[uwsgi]
# path to project foled
base = /home/runner/site
# module name
module = wsgi:app
# virtual env
chdir = %(base)
home = %(base)/.venv

master = true
# number of processes uWSGI
processes = 5
# user name for process
uid = runner
gid = www-data
socket = /home/runner/avantika-uwsgi.sock
chmod-socket = 660

# remove temporary files on service stop
vacuum = true
# path to log file
logto = /tmp/uwsgi.log

die-on-term = true
wsgi-disable-file-wrapper = true
